# Popular-Movies-Stage-One-And-Two-Udacity

./: README.md  README.txt  settings.gradle
app/: README.txt  build.gradle
app/src/androidTest/java/com/krinotech/popularmovies/: MainActivityTest.java
app/src/androidTest/java/com/krinotech/popularmoviesstageone/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krinotech/popularmovies/: AddMovieViewModelFactory.java  DetailsActivity.java  MainActivity.java  MovieAdapter.java  MovieExecutors.java  Preferences.java
app/src/main/java/com/krinotech/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/krinotech/popularmovies/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/krinotech/popularmovies/helper/: CurrencyFormatHelper.java  DataBindingHelper.java  MovieInfoHelper.java  NetworkConnectionHelper.java
app/src/main/java/com/krinotech/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/krinotech/popularmovies/util/: MovieJsonUtil.java  NetworkUtil.java
app/src/main/java/com/krinotech/popularmovies/view/: DetailsActivity.java  MainActivity.java  ReviewsActivity.java
app/src/main/java/com/krinotech/popularmovies/viewmodel/: AddMovieViewModel.java  MainViewModel.java
app/src/main/java/com/krinotech/popularmoviesstageone/: DetailsActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/krinotech/popularmoviesstageone/model/: Movie.java
app/src/main/java/com/krinotech/popularmoviesstageone/util/: MovieJsonUtil.java  NetworkUtil.java
app/src/main/res/drawable/: list_view_border.xml  transition_favorite_button_drawable.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reviews.xml  movie_list_item.xml  review_card_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: movie_menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krinotech/popularmovies/: MovieTest.java  NetworkUtilTest.java
app/src/test/java/com/krinotech/popularmovies/util/: ImageSizeTest.java  MovieJsonUtilTest.java
app/src/test/java/com/krinotech/popularmoviesstageone/: MovieTest.java  NetworkUtilTest.java
app/src/test/java/com/krinotech/popularmoviesstageone/util/: ImageSizeTest.java  MovieJsonUtilTest.java
(+1 files in other folders)
